<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* div {
            height: 100px;
            width: 100px;
            background-image: linear-gradient(red,yellow);
            animation-name: animation;
            animation-duration: 8s;
            animation-delay: 1s;
            position: relative;
            animation-iteration-count: 45;
            animation-direction: alternate;
            animation-timing-function: linear;
            box-shadow: 0px 0px 15px currentcolor;
            margin-top: 6px;
            margin-left: 10px;
        }
        @keyframes animation {
            0% {
                background-color: aqua;
                left: 0px;
                top: 0px;
                border-radius: 2px;
            }
            25% {
                background-color: aquamarine;
                left: 0px;
                top: 560px;
                border-radius: 5px;
            }
            50% {
                background-color: chartreuse;
                left: 1265px;
                border-radius: 8px;
                animation-timing-function: ease;
            }
            75% {
                background-color: coral;
                border-radius: 10px;
            }
            100% {
                background-color: darkorange;
                border-radius: 19px;
                 left: 1265px;  
            }
        }
        p {
            font-weight: 500;
            animation-name: child;
            animation-duration: 5s;
            position: relative;
            animation-iteration-count: 5;
        }
        @keyframes child {
            0% {
                font-weight: 900;
                left: 0px;
                top: 0px;
            }
            25% {
                font-weight: 800;
                left: 10px;
                top: 0px;
                color: hotpink;
            }
            50% {
                margin-left: 20px;
                bottom: 15px;
                color: crimson;
            }  
        } */
        /* .second-div{
            height: 300px;
            width: 500px;
            margin-left: 30%;
            margin-top:10%;
            background-color: aquamarine;
           background-attachment: 100%;
        }
        .second-div:hover{
            box-shadow: 20px 10px 5px rgb(196, 190, 178);
            cursor: pointer;
            
        } */
        body {
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }

        .main-div {
            width: 100%;
            height: 100%;
            display: contents;
        }

        .child-div {
            height: 100%;
            width: 100%;
            position: relative;
        }

        nav {
            background-color: rgb(75, 158, 137);
            height: 70px;
            width: auto;
        }

        nav:hover {
            box-shadow: 10px 10px 10px white;
        }

        table {
            height: 100%;
            width: auto;
            position: relative;
            margin-left: 340px;
        }

        td {
            height: 100%;
            width: auto;
            position: relative;
        }

        td,
        a {
            height: auto;
            width: auto;
            margin-left: 80px;
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(247, 247, 252);
        }

        .content {
            width: 100px;
            width: 100px;
            position: relative;
        }

        h3 {
            font-size: 4.5rem;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;

        }

        h6 {
            font-size: 2rem;
            text-align: center;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .small-content {
            animation-name: contentq;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes contentq {
            25% {
                color: aqua;
            }

            50% {
                color: green;
            }

            75% {
                color: greenyellow;
            }

            100% {
                color: crimson;
            }

        }

        th ul li {
            text-decoration: none;
            display: block;
        }

        table th ul li {
            display: none;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="child-div">
            <!-- Nav Bar -->
            <nav>
                <table>
                    <th><a href="#">Home</a></th>
                    <th><a href="#">Project</a></th>
                    <th><a href="#">About Us</a></th>
                    <th><a href="#">Contact</a></th>
                    <th><a href="Login.html">Login</a>
                    </th>
                </table>
            </nav>

        </div>
        <!-- Content -->
        <div class="Content">
            <h3>Hi, It's me <span class="small-content">Krishna</span></h3>
            <h6>I'm a Front-End Developer & Python <span class="small-content">Developer</span></h6>
        </div>
        
    </div>


</body>

</html>